<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Plan trips - UNLI TravelPlan</title>
    
    <meta content="Travel planning app for short trips and global expeditions. Weather, cost analysis, compare neighborhoods, multiple destination, and multi-passport destination finder." name="description" />
    <meta property="og:description" content="Plan short trips and global expeditions" />
    <meta name="keywords" content="cost of living, itinerary planning, reduce travel costs, journal, europe, japan, china" />

    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />

    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <!-- <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="382950275602-1jahgtk7f37vqikdinhhplfekc3qei1q.apps.googleusercontent.com" />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript">
      gapi.load('auth2', function() {
        // Library loaded.
      });
    </script> -->

    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#d0b492">
    <meta name="msapplication-TileColor" content="#d0b492">
    <meta name="theme-color" content="#d0b492">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="%PUBLIC_URL%/image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <link rel="author" href="%PUBLIC_URL%/humans.txt" />

    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!=='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N2C35SB');</script> -->
    
    <!-- <script>
      window['_fs_debug'] = false;
      window['_fs_host'] = 'fullstory.com';
      window['_fs_org'] = 'HGZVM';
      window['_fs_namespace'] = 'FS';
      (function(m,n,e,t,l,o,g,y){
          if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
          g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
          o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
          y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
          g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
          g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
          g.consent=function(a){g("consent",!arguments.length||a)};
          g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
          g.clearUserCookie=function(){};
      })(window,document,window['_fs_namespace'],'script','user');
      </script> -->
      
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app. Sorry.
    </noscript>
    <div id="root"></div>
  </body>
</html>
